# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 01:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(blank=True, unique=True)),
                ('first_name', models.CharField(max_length=128)),
                ('last_name', models.CharField(max_length=128)),
                ('display_name', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ConflictingUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now=True)),
                ('data', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('last_checkin', models.DateTimeField(blank=True, null=True)),
                ('update_policy', models.IntegerField(choices=[(0, 'Latest Timestamp'), (1, 'Latest Version'), (3, 'Do not allow conflicts'), (4, 'Always overwrite'), (5, 'Do not allow writes')], default=5)),
            ],
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(blank=True, unique=True)),
                ('title', models.CharField(max_length=255)),
                ('alternate_title', models.CharField(blank=True, max_length=255, null=True)),
                ('lyrics', models.TextField()),
                ('verse_order', models.CharField(blank=True, max_length=128, null=True)),
                ('copyright', models.CharField(blank=True, max_length=255, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('ccli_number', models.CharField(blank=True, max_length=64, null=True)),
                ('theme_name', models.CharField(blank=True, max_length=128, null=True)),
                ('search_title', models.CharField(max_length=255)),
                ('search_lyrics', models.TextField()),
                ('create_date', models.DateTimeField(null=True)),
                ('last_modified', models.DateTimeField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SongBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(blank=True, unique=True)),
                ('name', models.CharField(max_length=128)),
                ('publisher', models.CharField(max_length=128, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(blank=True, unique=True)),
                ('name', models.CharField(max_length=128)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='song',
            name='songbooks',
            field=models.ManyToManyField(blank=True, to='songs.SongBook'),
        ),
        migrations.AddField(
            model_name='song',
            name='topics',
            field=models.ManyToManyField(blank=True, to='songs.Topic'),
        ),
        migrations.AddField(
            model_name='conflictingupdate',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
